This is simple python program to help you calculate your income.
You can modify any field and rest will be calculated for you.

NOTICE: all calcualtions are rounded to be integers for easier reading
(so its not astronomicaly accurate)
